{
  "ConnectionStrings": {
    "IbarraTravelDB": "Host=localhost;Port=5433;Database=ibarratravel;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
